
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			html {
				font-family: sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			body {
				margin: 0;
			}
			
			table {
				border-spacing: 0;
				border-collapse: collapse;
			}
			
			td {
				padding: 0;
			}
			
			@media print {
				*, :after, :before {
					color: #000 !important;
					text-shadow: none !important;
					background: 0 0 !important;
					-webkit-box-shadow: none !important;
					box-shadow: none !important;
				}
				tr {
					page-break-inside: avoid;
				}
				.table {
					border-collapse: collapse !important;
				}
				.table td {
					background-color: #fff !important;
				}
				.table-bordered td {
					border: 1px solid #ddd !important;
				}
			}
			
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			:after, :before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			html {
				font-size: 10px;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.42857143;
				color: #333;
				background-color: #fff;
			}
			
			.text-uppercase {
				text-transform: uppercase;
			}
			
			.col-sm-12 {
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			
			@media ( min-width :768px) {
				.col-sm-12 {
					float: left;
				}
				.col-sm-12 {
					width: 100%;
				}
			}
			
			table {
				background-color: transparent;
			}
			
			.table {
				width: 100%;
				max-width: 100%;
				margin-bottom: 20px;
			}
			
			.table>tbody>tr>td {
				padding: 8px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid #ddd;
			}
			
			.table-bordered {
				border: 1px solid #ddd;
			}
			
			.table-bordered>tbody>tr>td {
				border: 1px solid #ddd;
			}
			
			label {
				display: inline-block;
				max-width: 100%;
				margin-bottom: 5px;
				font-weight: 700;
			}
			/*! CSS Used from: https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css */
			:root { -
				-blue: #007bff; -
				-indigo: #6610f2; -
				-purple: #6f42c1; -
				-pink: #e83e8c; -
				-red: #dc3545; -
				-orange: #fd7e14; -
				-yellow: #ffc107; -
				-green: #28a745; -
				-teal: #20c997; -
				-cyan: #17a2b8; -
				-white: #fff; -
				-gray: #6c757d; -
				-gray-dark: #343a40; -
				-primary: #007bff; -
				-secondary: #6c757d; -
				-success: #28a745; -
				-info: #17a2b8; -
				-warning: #ffc107; -
				-danger: #dc3545; -
				-light: #f8f9fa; -
				-dark: #343a40; -
				-breakpoint-xs: 0; -
				-breakpoint-sm: 576px; -
				-breakpoint-md: 768px; -
				-breakpoint-lg: 992px; -
				-breakpoint-xl: 1200px; -
				-font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; -
				-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
			}
			
			*, ::after, ::before {
				box-sizing: border-box;
			}
			
			html {
				font-family: sans-serif;
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-ms-overflow-style: scrollbar;
				-webkit-tap-highlight-color: transparent;
			}
			
			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}
			
			table {
				border-collapse: collapse;
			}
			
			label {
				display: inline-block;
				margin-bottom: .5rem;
			}
			
			.col-sm-12 {
				position: relative;
				width: 100%;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			
			@media ( min-width :576px) {
				.col-sm-12 {
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
			
			.table {
				width: 100%;
				margin-bottom: 1rem;
				background-color: transparent;
			}
			
			.table td {
				padding: .75rem;
				vertical-align: top;
				border-top: 1px solid #dee2e6;
			}
			
			.table-bordered {
				border: 1px solid #dee2e6;
			}
			
			.table-bordered td {
				border: 1px solid #dee2e6;
			}
			
			.text-uppercase {
				text-transform: uppercase !important;
			}
			
			@media print {
				*, ::after, ::before {
					text-shadow: none !important;
					box-shadow: none !important;
				}
				tr {
					page-break-inside: avoid;
				}
				body {
					min-width: 992px !important;
				}
				.table {
					border-collapse: collapse !important;
				}
				.table td {
					background-color: #fff !important;
				}
				.table-bordered td {
					border: 1px solid #dee2e6 !important;
				}
			}
			/*! CSS Used from: Embedded */
			:root { -
				-blue: #007bff; -
				-indigo: #6610f2; -
				-purple: #6f42c1; -
				-pink: #e83e8c; -
				-red: #dc3545; -
				-orange: #fd7e14; -
				-yellow: #ffc107; -
				-green: #28a745; -
				-teal: #20c997; -
				-cyan: #17a2b8; -
				-white: #fff; -
				-gray: #6c757d; -
				-gray-dark: #343a40; -
				-primary: #007bff; -
				-secondary: #6c757d; -
				-success: #28a745; -
				-info: #17a2b8; -
				-warning: #ffc107; -
				-danger: #dc3545; -
				-light: #f8f9fa; -
				-dark: #343a40; -
				-breakpoint-xs: 0; -
				-breakpoint-sm: 576px; -
				-breakpoint-md: 768px; -
				-breakpoint-lg: 992px; -
				-breakpoint-xl: 1200px; -
				-font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; -
				-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
					"Liberation Mono", "Courier New", monospace;
			}
			
			*, ::after, ::before {
				box-sizing: border-box;
			}
			
			html {
				font-family: sans-serif;
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-ms-overflow-style: scrollbar;
				-webkit-tap-highlight-color: transparent;
			}
			
			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
					"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}
			
			table {
				border-collapse: collapse;
			}
			
			label {
				display: inline-block;
				margin-bottom: .5rem;
			}
			
			.col-sm-12 {
				position: relative;
				width: 100%;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			
			@media ( min-width :576px) {
				.col-sm-12 {
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
			
			.table {
				width: 100%;
				margin-bottom: 1rem;
				background-color: transparent;
			}
			
			.table td {
				padding: .75rem;
				vertical-align: top;
				border-top: 1px solid #dee2e6;
			}
			
			.table-bordered {
				border: 1px solid #dee2e6;
			}
			
			.table-bordered td {
				border: 1px solid #dee2e6;
			}
			
			.text-uppercase {
				text-transform: uppercase !important;
			}
			
			@media print {
				*, ::after, ::before {
					text-shadow: none !important;
					box-shadow: none !important;
				}
				tr {
					page-break-inside: avoid;
				}
				body {
					min-width: 992px !important;
				}
				.table {
					border-collapse: collapse !important;
				}
				.table td {
					background-color: #fff !important;
				}
				.table-bordered td {
					border: 1px solid #dee2e6 !important;
				}
			}
		</style>
	</head>
	<body>@body@</body>
</html>

